

FC:\Users\quyen\Desktop\Question2\MainWindow.xaml;;
FC:\Users\quyen\Desktop\Question2\Page1.xaml;;
FC:\Users\quyen\Desktop\Question2\Page2.xaml;;
FC:\Users\quyen\Desktop\Question2\Page3.xaml;;
FC:\Users\quyen\Desktop\Question2\Page4.xaml;;
FC:\Users\quyen\Desktop\Question2\Page5.xaml;;
FC:\Users\quyen\Desktop\Question2\Page6.xaml;;
FC:\Users\quyen\Desktop\Question2\Page7.xaml;;
FC:\Users\quyen\Desktop\Question2\Page8.xaml;;
FC:\Users\quyen\Desktop\Question2\Page9.xaml;;
FC:\Users\quyen\Desktop\Question2\Page10.xaml;;
FC:\Users\quyen\Desktop\Question2\Page11.xaml;;
FC:\Users\quyen\Desktop\Question2\Page12.xaml;;

